# proj-tudoex

./: .project  README.md  ah.txt  build.gradle  settings.gradle
ProjetoTudoEx/: build.gradle  settings.gradle
ProjetoTudoEx/app/src/main/: AndroidManifest.xml
ProjetoTudoEx/app/src/main/java/com/example/projetotudoex/: CadastroActivity.java  Entrar.java  MainActivity.java
ProjetoTudoEx/app/src/main/res/layout/: activity_cadastro.xml  activity_entrar.xml  activity_main.xml
ProjetoTudoEx/app/src/main/res/values/: strings.xml
ProjetoTudoEx/app/src/test/java/com/example/projetotudoex/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/olx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/tudoex/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/projetotudoex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/olx/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  MeusAnunciosActivity.java
app/src/main/java/com/app/olx/adapter/: AdapterAnuncios.java
app/src/main/java/com/app/olx/helper/: ConfiguraçãoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/com/app/olx/model/: Anuncio.java
app/src/main/java/com/app/tudoex/activity/: AnunciosActivity.java  CadastroActivity.java  CadastroAnuncioActivity.java  CreateAnuncios.java  DetalhesProdutoActivity.java  HomeUserActivity.java  MainActivity.java  MeusAnunciosActivity.java  ProfileActivity.java
app/src/main/java/com/app/tudoex/adapter/: AdapterAnuncios.java
app/src/main/java/com/app/tudoex/config/: FirebaseConfig.java
app/src/main/java/com/app/tudoex/helper/: Permissoes.java  RecyclerItemClickListener.java  UserFirebase.java
app/src/main/java/com/app/tudoex/models/: Anuncio.java  Usuario.java
app/src/main/java/com/example/projetotudoex/: CadastroActivity.java  Entrar.java  MainActivity.java
app/src/main/res/drawable/: bg_edit_text.xml  borda.xml  ic_local_roxo_24dp.xml  retangle.xml
app/src/main/res/drawable-anydpi/: ic_avatar.xml  ic_descr.xml  ic_editar.xml  ic_profile.xml  ic_search.xml
app/src/main/res/drawable-xxhdpi/: telbtn.xml
app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_cadastro_anuncio.xml  activity_create_anuncios.xml  activity_detalhes_produto.xml  activity_entrar.xml  activity_home_user.xml  activity_main.xml  activity_meus_anuncios.xml  activity_profile.xml  adapter_anuncio.xml  content_meus_anuncios.xml  dialog_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/olx/: ExampleUnitTest.java
app/src/test/java/com/app/tudoex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
