<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Entrar">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="465dp"
        android:layout_height="835dp"
        android:contentDescription="@android:string/VideoView_error_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fundopadrao" />

    <Button
        android:id="@+id/btvoltar2"
        android:layout_width="100sp"
        android:layout_height="47sp"
        android:background="@drawable/borda"
        android:backgroundTint="#FFDEDE"
        android:contentDescription="@string/app_name"
        android:text="@string/voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ctuser2"
        android:layout_width="390dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/borda"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ttsenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttuser"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ttsenha"
        android:layout_width="172dp"
        android:layout_height="60dp"
        android:layout_marginBottom="264dp"
        android:background="@drawable/borda"
        android:fontFamily="serif"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:text="Senha:"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textDirection="firstStrongRtl"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="392dp"
        android:layout_height="52dp"
        android:background="@drawable/borda"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="serif"
        android:foregroundTint="#000000"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttsenha"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/titulo4"
        android:layout_width="122dp"
        android:layout_height="125dp"
        android:layout_marginTop="64dp"
        android:fontFamily="cursive"
        android:text="Ex"
        android:textColor="#000000"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tttudo"
        android:layout_width="190dp"
        android:layout_height="133dp"
        android:fontFamily="cursive"
        android:text="Tudo "
        android:textColor="#000000"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ttuser"
        android:layout_width="172dp"
        android:layout_height="60dp"
        android:layout_marginBottom="432dp"
        android:background="@drawable/borda"
        android:fontFamily="serif"
        android:foregroundGravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:text="Usuário:"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textDirection="firstStrongRtl"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btcont"
        android:layout_width="174dp"
        android:layout_height="62dp"
        android:layout_marginBottom="96dp"
        android:background="@drawable/borda"
        android:backgroundTint="#E798F4"
        android:fontFamily="serif"
        android:text="Continuar"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>