<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:title="Pesquisar"
        app:showAsAction="always"
        android:icon="@drawable/ic_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/menu_anunciar"
        android:title="Anunciar"
        app:showAsAction="always"
        android:icon="@drawable/ic_add_branco"
        />

    <item
        android:id="@+id/menu_perfil"
        android:title="Meu Perfil"
        android:icon="@drawable/ic_profile"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/menu_anuncios"
        android:title="Meus Anúncios"
        />
    <item
        android:id="@+id/menu_sair"
        android:title="Sair"
        />

</menu>