<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreateAnuncios">


    <ScrollView
        style="@android:style/Widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imgCadastro1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ft_padrao" />

                <ImageView
                    android:id="@+id/imgCadastro2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ft_padrao" />

                <ImageView
                    android:id="@+id/imgCadastro3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ft_padrao" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinnerTam"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerCategoria"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerCor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/txtTituloAnucio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Título"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center" />


            <com.blackcat.currencyedittext.CurrencyEditText
                android:id="@+id/txtValorAnuncio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Valor"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtDescricao"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="Descrição"
                android:inputType="textMultiLine"
                android:padding="10dp"
                android:textAlignment="center" />
            <EditText
                android:id="@+id/txtTelAnunc"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:hint="telefone para contato"
                android:inputType="phone"
                android:padding="10dp"
                android:textAlignment="center" />


            <Button
                android:id="@+id/btnCadastrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="validarDados"
                android:layout_marginTop="26dp"
                android:background="@color/colorPrimaryDark"
                android:padding="10dp"
                android:text="Cadastrar"
                android:textColor="@color/design_default_color_background" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>